File: src/p4est/p4est.f90


FUNCTION GetHMortar(PMortar,PSide,PnbSide,PFlip)
!===================================================================================================================================
! Transform a p4est mortar ID to a HOPR mortar ID 
!===================================================================================================================================
! MODULES
USE MODH_P4EST_Vars,ONLY:P2H_FaceNodeMap,P4R,P4Q,P4P
USE MODH_P4EST_Vars,ONLY:H_MortarCase,P2H_MortarMap
! IMPLICIT VARIABLE HANDLING
IMPLICIT NONE
!-----------------------------------------------------------------------------------------------------------------------------------
! INPUT VARIABLES
INTEGER,INTENT(IN)   :: PMortar ! Index of mortar side: 0...3
INTEGER,INTENT(IN)   :: PSide   ! local side ID of HOPEST
INTEGER,INTENT(IN)   :: PnbSide ! P4EST neighbour local side id
INTEGER,INTENT(IN)   :: PFlip   ! Neighbour side in p4est convention: 0..5
!-----------------------------------------------------------------------------------------------------------------------------------
! OUTPUT VARIABLES
INTEGER              :: GetHMortar   ! Index of mortar side: 1..4
!-----------------------------------------------------------------------------------------------------------------------------------
! LOCAL VARIABLES
INTEGER              :: PNodeA,PNodeB,HNode1,HNode2
!-----------------------------------------------------------------------------------------------------------------------------------

! Side 1: neighbor
!1. Get node a and b from node 0 and 1 of neighbor side P
PNodeA=P4P(P4Q(P4R(PnbSide,PSide),PFlip),0)
PNodeB=P4P(P4Q(P4R(PnbSide,PSide),PFlip),1)

!2. Get CGNS node 1 and 2 from p4est node a and b 
HNode1=P2H_FaceNodeMap(PNodeA,PSide)
HNode2=P2H_FaceNodeMap(PNodeB,PSide)

!3. 8 possible combinations (MortarCase),using node 1 and 2 and map PMortar index to Hmortar index
GetHMortar = P2H_MortarMap(PMortar, H_MortarCase(HNode1,HNode2)) 

END FUNCTION GetHMortar

File: src/amr/connectivity.c
int GetHMortar(int PMortar, int PSide, int PnbSide, int PFlip)
{

    int PNodeA = Pmatrix[Qmatrix[Rmatrix[PnbSide][PSide]][PFlip]][0];
    int PNodeB = Pmatrix[Qmatrix[Rmatrix[PnbSide][PSide]][PFlip]][1];
    int HNode1 = P2H_FaceNodeMap[PSide][PNodeA];
    int HNode2 = P2H_FaceNodeMap[PSide][PNodeB];
    int GetHMortar = P2H_MortarMap[H_MortarCase[HNode1][HNode2]][PMortar];
    return GetHMortar;
}
