File: src/amr/MODH/mesh/mesh_readin.f90

    FUNCTION GetHFlip(PSide0, PSide1, PFlip)
        !===================================================================================================================================
        ! transform an p4est orientation (r = PFlip)  in HOPR Flip, using local Side and neighbor side
        !===================================================================================================================================
        ! MODULES
        USE MOD_AMR_Vars, ONLY : P2H_FaceMap, H2P_FaceNodeMap, P2H_FaceNodeMap, P4R, P4Q, P4P
        ! IMPLICIT VARIABLE HANDLING
        IMPLICIT NONE
        !-----------------------------------------------------------------------------------------------------------------------------------
        ! INPUT VARIABLES
        INTEGER, INTENT(IN) :: PSide0  ! local side ID of HOPEST
        INTEGER, INTENT(IN) :: PSide1  ! P4EST neighbour local side id
        INTEGER, INTENT(IN) :: PFlip   ! Neighbour side in p4est convention: 0..5
        !-----------------------------------------------------------------------------------------------------------------------------------
        ! OUTPUT VARIABLES
        INTEGER :: GetHFlip   ! Neighbour side in p4est convention: 0..5
        !-----------------------------------------------------------------------------------------------------------------------------------
        ! LOCAL VARIABLES
        INTEGER :: HSide0, PNode0, PNode1 ! p4est Side,Flip,Mortar encoding
        !-----------------------------------------------------------------------------------------------------------------------------------
        !1. Get CGNS side from P4 side
        HSide0 = P2H_FaceMap(PSide0)
        !2. First node CGNS -> p4est
        PNode0 = H2P_FaceNodeMap(1, HSide0)
        !3. Get oriented node on neighbour side, formula and matrices see paper Burstedde p4est, 2011
        PNode1 = P4P(P4Q(P4R(PSide0, PSide1), PFlip), PNode0)
        !4. P4EST node -> CGNS
        GetHFlip = P2H_FaceNodeMap(PNode1, PSide1)

    END FUNCTION GetHFlip

File: src/amr/connectivity.c
int GetHFlip(int PSide0, int PSide1, int PFlip)
{
       // !1. Get CGNS side from P4 side
    
    int HSide0 = P2H_side[PSide0];
    // !2. First node CGNS -> p4est
    int PNode0 = H2P_FaceNodeMap[HSide0][1];
    // !3. Get oriented node on neighbour side, formula and matrices see paper Burstedde p4est, 2011
    int PNode1 = Pmatrix[ Qmatrix[ Rmatrix[PSide0][PSide1] ][PFlip] ][PNode0];
    // !4. P4EST node -> CGNS
    int GetHFlip = P2H_FaceNodeMap[PSide1][PNode1];
    // return PNode1;
    return GetHFlip;
}
